{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["cargo"],
      "automerge": true
    },
    {
      "matchManagers": ["cargo"],
      "rollbackPrs": true
    },
    {
      "groupName": "rust:axum",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["axum", "axum-*", "aide"]
    }
  ],

  "postUpgradeTasks": {
    "commands": ["nix run .#scripts.generate"],
    "executionMode": "branch"
  }
}
